.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, calc((100vh - 120px) / 2)) auto;
    grid-template-areas:
        "a b"
        "c d"
        "e e";
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 80px 100px;
}

.grid-container :last-child {
    grid-area: e;
}

.text-content {
    max-width: 500px;
    justify-self: center;
    text-align: center;
}

.grid-container > div {
    position: relative;
}

.block-link {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    transition: 0.2s linear;
    z-index: 999;
}
.block-link:hover {
    opacity: 0;
}
.block-link:hover ~ .block-content {
    transition: opacity 0.2s linear;
    opacity: 1;
}

.block-content {
    font-size: 2rem;
    color: whitesmoke;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    margin: 0;
    opacity: 0;
}
