.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, calc((100vh - 120px) / 2));
    grid-template-areas:
        "a b"
        "c b"
        "c d"
        "e f"
        "g f";
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 80px 100px;
}

.grid-container :nth-child(2) {
    grid-area: b;
}
.grid-container :nth-child(3) {
    grid-area: c;
}
.grid-container :nth-child(6) {
    grid-area: f;
}

.grid-container > div {
    position: relative;
}

.block-link {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    transition: 0.2s linear;
    z-index: 999;
}
.block-link:hover {
    opacity: 0;
}
.block-content {
    font-size: 2rem;
    color: whitesmoke;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    margin: 0;
}
